{
  "name": "flow.js",
  "version": "0.9.0",
  "homepage": "https://github.com/forio/flow.js",
  "authors": [
    "Naren Ranjit <narendran.ranjit@gmail.com>"
  ],
  "main": "src/index.js",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "epicenter-js-libs": "https://github.com/forio/epicenter-js-libs.git",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1"
  }
}
