{
  "name": "flow.js",
  "version": "0.10.0",
  "description": "Data binding library",
  "main": "src/flow.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forio/flow.js.git"
  },
  "devDependencies": {
    "fs-walk": "0.0.1",
    "growl": "^1.9.2",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-eslint": "^19.0.0",
    "grunt-markdox": "^1.2.1",
    "grunt-mocha": "^1.0.2",
    "grunt-sass": "^1.2.0",
    "grunt-webpack": "^1.0.11",
    "husky": "^0.11.6",
    "istanbul": "~0.4.4",
    "jit-grunt": "^0.10.0",
    "raw-loader": "^0.5.1",
    "stringify": "^5.1.0",
    "time-grunt": "^1.4.0",
    "uglify-js": "^2.7.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "author": "Naren Ranjit",
  "bugs": {
    "url": "https://github.com/forio/flow.js/issues"
  },
  "homepage": "https://github.com/forio/flow.js",
  "dependencies": {
    "jquery": "^3.1.0",
    "lodash": "^2.4.2"
  }
}
